<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Days Since Last Relief</title>
    <style>
      :root {
        --darkGray: rgb(85, 85, 85);
      }

      body {
        text-align: center;
      }

      h1 {
        font-size: 2.5em;
      }

      small {
        color: var(--darkGray);
      }

      a {
        color: var(--darkGray);
        font-weight: bold;
      }

      a:hover {
        color: blue;
      }

      a:active,
      a:focus {
        border: 1px solid blue;
      }

      .counter {
        color: crimson;
        font-weight: bold;
      }

      .counter::after {
        margin-left: 0.25em;
        content: "days (!!)";
        font-style: italic;
      }

      #reliefPerDay {
        font-weight: bold;
      }

      #reliefPerDay::before {
        content: "$";
      }

      #math {
        font-size: 1.5em;
      }

      footer {
        font-size: 0.8em;
      }

      @media screen and (min-width: 900px) {
        .inline-when-big {
          display: inline-block;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        It has been
        <div class="counter inline-when-big"></div>
        since the last COVID-19 relief from the US government.
      </h1>
      <small
        >source:
        <a
          href="https://www.cnbc.com/2020/03/26/coronavirus-stimulus-checks-will-come-within-three-weeks-mnuchin-says.html"
          target="_blank"
          rel="nofollow"
          >cnbc.com</a
        ></small
      >
    </header>

    <section id="math">
      <p>
        If you received <b>$1,200</b> in relief
        <span class="counter"></span> ago, you've had
        <span id="reliefPerDay"></span> <i>per day</i> in relief.
      </p>
    </section>

    <section id="info">
      <p>
        Demand better from the people who are supposed to be serving and
        representing us.
      </p>
    </section>

    <footer>
      <a
        href="https://github.com/kyleratti/days-since-relief"
        target="_blank"
        rel="nofollow"
        >github</a
      >
    </footer>

    <script>
      const [counters, reliefPerDay] = [
        document.getElementsByClassName("counter"),
        document.getElementById("reliefPerDay"),
      ];
      if (!counters || !reliefPerDay) throw "Counter not found";

      // source: https://www.cnbc.com/2020/03/26/coronavirus-stimulus-checks-will-come-within-three-weeks-mnuchin-says.html
      const lastRelief = new Date(2020, 03, 26);
      const daysSince = Math.ceil(
        (new Date().getTime() - lastRelief.getTime()) / (1000 * 3600 * 24)
      );

      for (let counter of counters) {
        counter.textContent = daysSince;
      }

      reliefPerDay.textContent = (1200 / daysSince).toFixed(2);

      document.title = `${daysSince} ${document.title}`;
    </script>
  </body>
</html>
